authenticate=Authenticate
changePassword=Change password
footer=Subasta - Area of Telematics Engineering - University of A Coruña
logout=Logout
updateProfile=Update profile
myBids-submenu= Bids
myProducts-submenu= Adverts
findProducts-submenu = Find Products
historial-menu = History
name = Bid Web
insertAd-submenu =Advertise a Product
Products-label = Products