title= Add an Advert
welcome=Complete the form
submit=Insert
error-insertFailed-InstanceNotFoundException=Instance Not Found Error
error-insertFailed-DatesException=Dates Error

advertName-label = Name
description-label = Description
startingPrice-label = Price
duracion-label = Duration (Minutes)
deliveryInformation-label = Delivery information	
categoryId-label = Category