title=Subasta main page
welcome=Subasta main page content!
authenticated=Insert Advert (Only for authenticated users!)
authenticatedAndInsertedAd=Create Bid (Only for authenticated users!)
searchProducts=Search products