title=Create Bid
welcome=Complete the form
submit=Create Bid
amount-label = Amount
error-createFailed-InstanceNotFoundException=Instance Not Found Error
error-createFailed-MinimumBidPriceException=Minimum Bid Price Error
error-createFailed-ExpiredDateException=Expired Date Error
error-createFailed-DecreaseBidException=Decrease Bid Error
minimunBid-label= Minimun Bid: 
productName-label= Product Name: 
error-createFailed-OwnedProductException=You are the owner