welcome= My bids history
link-previous = Previous
link-next = Next
fecha-label= Date
hora-label = Hour
bidAmount-label= Amount
productName-label= Product name				
winName-label= Winner
currentPriceProduct-label=Current product price
nowiner =No winer
noBids= No bids
moneda = €
title = Bid History