welcome = My adverts history
title = Find adverts
find = Find adverts
nobids= No bids yet
productName-label=Advert
wimerName-label = Current Winner
currentPrice-label= Current Price
remainingTime-label = Remaining time
noProducts = No products
minutes = Minutes
moneda = €
link-previous = Previous
link-next = Next
