submit=Make a Bid
productName-label=Product Name
categoryName-label=Category Name
description-label=Product Description
owner-label=Owner Nickname
startingDate-label=Starting Date
remainingTime-label= Remaining Time
startingPrice-label= Starting Price
currentPrice-label= Current Price
deliveryInformation-label= Delivery Information
currentWinner-label=Current Winner
title=Product Details
productNotFound= Product not Found
productExpired= Product Expired
bidCreated-label= Bid made